<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CatTube</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="logo">CatTube</h2>

    <main>
      <div class="channel-card">
        <img src="img/cat2.jpg" alt="" />

        <div class="channel-info">
          <div class="channel-icon">
            <img src="img/cat1.jpg" alt="" />
          </div>
          <div class="channel-name">
            <strong>This is a cat</strong>
            <p>Cat Channel</p>
            <p>20,000 views . 3 days ago</p>
          </div>
        </div>
      </div>

      <div class="channel-card">
        <img src="img/cat2.jpg" alt="" />

        <div class="channel-info">
          <div class="channel-icon">
            <img src="img/cat2.jpg" alt="" />
          </div>
          <div class="channel-name">
            <strong>This is a cat</strong>
            <p>Cat Channel</p>
            <p>48,000 views . 3 days ago</p>
          </div>
        </div>
      </div>

      <div class="channel-card">
        <img src="img/cat3.jpg" alt="" />

        <div class="channel-info">
          <div class="channel-icon">
            <img src="img/cat3.jpg" alt="" />
          </div>
          <div class="channel-name">
            <strong>This is a cat</strong>
            <p>Cat Channel</p>
            <p>200,000 views . 3 days ago</p>
          </div>
        </div>
      </div>

      <div class="channel-card">
        <img src="img/cat6.jpg" alt="" />

        <div class="channel-info">
          <div class="channel-icon">
            <img src="img/cat4.jpg" alt="" />
          </div>
          <div class="channel-name">
            <strong>This is a cat</strong>
            <p>Cat Channel</p>
            <p>240 views . 3 days ago</p>
          </div>
        </div>
      </div>

      <div class="channel-card">
        <img src="img/cat5.jpg" alt="" />

        <div class="channel-info">
          <div class="channel-icon">
            <img src="img/cat5.jpg" alt="" />
          </div>
          <div class="channel-name">
            <strong>This is a cat</strong>
            <p>Cat Channel</p>
            <p>26,000 views . 3 days ago</p>
          </div>
        </div>
      </div>

      <div class="channel-card">
        <img src="img/cat6.jpg" alt="" />

        <div class="channel-info">
          <div class="channel-icon">
            <img src="img/cat6.jpg" alt="" />
          </div>
          <div class="channel-name">
            <strong>This is a cat</strong>
            <p>Cat Channel</p>
            <p>30,000 views . 3 days ago</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="main-footer">
        <div class="footer-section">
          <h4>About Me</h4>
          <ul>
            <li>JOHN PHILIP MAGSAYSAY &copy; 2025</li>
            <li>A graduating 2nd year student aspiring to be a developer</li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Connect</h4>
          <ul>
            <li>Github</li>
            <li>Facebook</li>
            <li>Instagram</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
